<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Exprovstyle.css">
    <script src="https://kit.fontawesome.com/3a99bb2772.js" crossorigin="anonymous"></script>
    <style>
        body
{
    background-color: rgb(35, 85, 154);
}

.header > a
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 15%;
    min-height: 2em;
}

.header
{
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    padding: 1em;
}

.about
{
    background-color: rgb(221,221,221);
    box-shadow: 3px 3px rgb(213, 195, 123);
    justify-content: center;
    align-items: flex-start;
}

.contact
{
    background-color: rgb(221,221,221);
    box-shadow: 3px 3px rgb(59, 195, 123);
    justify-content: center;
    align-items: flex-start;
}

.home
{
    background-color: rgb(221,221,221);
    box-shadow: 3px 3px rgb(59, 195, 123);
    justify-content: center;
    align-items: flex-start;
}

.service
{
    background-color: rgb(221,221,221);
    box-shadow: 3px 3px rgb(59, 195, 123);
    justify-content: center;
    align-items: flex-start;
}

.main
{
    display: flex;
    flex-basis: 99%;
    background-color: rgb(221, 221, 221);
    box-shadow: 3px 3px rgb(9, 178, 35);
}

.text
{
    margin-left: auto;
    margin-right: auto;
}

.read
{
    color: white;
    background-color: rgb(51, 51, 51);
    border-radius: 20px;
    padding: 0.5em;
}

.aside
{
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    padding: 1em;
}

.aside > div
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    flex-basis: 20%;
    background-color: rgb(221,221,221);
    box-shadow: 4px 4px rgb(212, 17, 31);
    padding: 0.75em;
}

.analytics
{
    justify-content: center;
    align-items: flex-start;
}

.marketing
{
    justify-content: center;
    align-items: flex-start;
}

.development
{
    justify-content: center;
    align-items: flex-start;
}

.support
{
    justify-content: center;
    align-items: flex-start;
}

.foot
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

form
{
    max-width: 10em;
    background-color: rgb(221, 221, 221);
    margin: 2em;
    color: rgb(10,4,130);
    padding: 1em;
}

legend
{
    background-color: rgb(144, 238, 144);
    color: rgb(84, 91, 135);
}

.btnsend
{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a class="home" href="">HOME</a>
            <a class="space" href=""></a>
            <a class="about" href="">ABOUT</a>
            <a class="service" href="">SERVICES</a>
            <a class="contact" href="">CONTACT</a>
        </div>
        <div class="main">
            <img class="image" src="/Exprov/Exprov_bild.jpg" alt="Bild">
            <div class="text">
                <h2>Your business on the webb</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                <br>
                <br>
                <button class="read">Read more</button>
            </div>
        </div>
        <div class="aside">
            <div class="analytics">
                <i class="fa-solid fa-chart-column fa-lg" style="color: #1554c1;"></i>
                <h2>Analytics</h2>
                Lorem ipsum, consectetur elit.
            </div>
            <div class="marketing">
                <i class="fa-solid fa-bullhorn fa-lg" style="color: #000000;"></i>
                <h2>Marketing</h2>
                Lorem ipsum, dolor elit.
            </div>
            <div class="development">
                <i class="fa-solid fa-server fa-lg" style="color: #f23636;"></i>
                <h2>Development</h2>
                Lorem ipsum consectetur.
            </div>
            <div class="support">
                <i class="fa-regular fa-address-card fa-lg" style="color: #27f12b;"></i>
                <h2>Support</h2>
                Lorem ipsum. Beatae, quia?
            </div>
        </div>
        <div class="foot">
        <form>
            <fieldset>
                <legend>Gender*</legend>
                <p>
                <label for="GenderMale">Male</label>
                <input type="radio" name="Gender" required>
                </p>
                <p>
                <label for="GenderFemale">Female</label>
                <input type="radio" name="Gender" required>
                </p>
            </fieldset>
        </form>
        <form>
            <fieldset>
                <legend>Programming Skill</legend>
                <p>
                <label for="Skill">Java</label>
                <input type="checkbox" name="Skill">
                </p>
                <p>
                <label for="Skill">C++</label>
                <input type="checkbox" name="Skill" checked>
                </p>
                <p>
                <label for="Skill">C#</label>
                <input type="checkbox" name="Skill">
                </p>
            </fieldset>
            <div class="btnsend">
                <button>Send</button>
            </div>
        </form>
        </div>
    </div>
</body>
</html>