<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-shadow: 2px 2px 2px 2px black;
            float: left;
            padding: 5px 10px 5px 10px;

        }

        img{
            margin: 0em;
        }

        body{
            background-color: #72fa84;
        }
        .first
        {
            border-color: red;
            border-style: solid;
        }

        .sec{
            border-color: green;
            border-style: solid;
        }

        .th{
            border-color: blue;
            border-style: solid;   
        }
    </style>
</head>
<body>
    <h1>My Imgages</h1>
    <div>

        <img class="first" src="/Images/Pics/Lewis_Hamilton200x195.png" style="width: 200;" alt="Lewis Hamilton">

        <img class="sec" src="/Images/Pics/Charles_Leclerc200x195.png" style="width: 200;" alt="Charles Leclerc">

        <img class="th" src="/Images/Pics/Max_Verstappen200x195.png" style="width: 200;" alt="Max Verstappen">
    </div>
</body>
</html>