<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            background-color: darkred;
            text-align: center;
            margin: 0em;
            padding: 2em;
        }

        .head
        {

            display: flex;
            flex-flow: row;
        }

        .article
        {
            padding: 1em;
            display: flex;
            flex-direction: column;
            order: 2;
            background-color: cyan;
        }

        div > h2
        {
            display: flex;
            order: 0;
            justify-content: center;
        }
        #news
        {
            display: flex;
            flex-basis: 100px;
            padding: 1em;
            order: 1;
            align-items: center;
            background-color: palevioletred;
            display: inline-flex;

        }

        #contact
        {
            display: flex;
            padding: 1em;
            order: 3;
            align-items: flex-end;
            background-color: palevioletred;
            display: inline-flex;
        }

        .footer
        {
            margin: 0em;
            background-color: purple;
            text-align: right;
        }
    </style>
</head>
<body>
    <p class="header">Hip & happening inline</p>
    <div class="head">
    <div class="article"><h2>Where It's At</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget tristique elit. Etiam euismod dictum lectus, ut efficitur diam tristique facilisis. Cras sem tortor, dignissim at massa ut,fermentum molestie ligula. Mauris purus nisi, lacinia ac sem id, pretium sagittis mi. Nunc ultricies odio id ipsum bibendum, non posuere nisl consequat. Aliquam non pellentesque velit.     Quisque sit amet pretium odio. In convallis quis lectus non laoreet. Integer non erat quis eros elementum ultricies quis in tellus. </p></div>
    <div id="news"><h2>News</h2></div>
    <div id="contact"><h2>Contact</h2></div>
    </div>
    <p class="footer">The small print</p>

</body>
</html>