<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div div
        {
            background-color: yellow;
            border: 2px solid black;
            text-align: center;
            color: white;
        }

        .container
        {
            display: flex;
            flex-wrap: wrap;
            width: 30em;
            border: 2px solid black;
            border-radius: 3px;
        }

        .odd
        {
            flex: 1 10%;
        }

        .even_second
        {
            flex:1 40%;
        }

        .even
        {
            flex:1 20%;
        }

        .odd_fifth
        {
            flex:1 40%;
        }

        .even_eighth
        {
            flex:1 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="odd">1</div>
        <div class="even_second">2</div>
        <div class="odd">3</div>
        <div class="even">4</div>
        <div class="odd_fifth">5</div>
        <div class="even">6</div>
        <div class="odd">7</div>
        <div class="even_eighth">8</div>
        <div class="odd">9</div>
        <div class="even">10</div>
    </div>
</body>
</html>