<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @media screen and (max-width: 550px) 
    {
        #main
        {
            display: flex;
            flex-direction: column;
        }
        .first
        {
            max-height: fit-content;
            background-color: brown;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            flex-basis: 100%;
            justify-content: space-between;
        }
        .first ul
        {
            flex-direction: column;
        }

        .first li
        {
            display: block;
            border: 2px solid white;
            margin: 0.2em;
            padding: 0.5em;
            padding-left: 1em;
            padding-right: 1em;
            border-radius: 0.5em;
        }
    }

    .first ul
        {
            flex-direction: row;
            justify-content: space-around;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            color: white;
        }

        .first
        {
            display: flex;
            flex-basis: content;
            background-color: brown;
            max-height: fit-content;
            flex-wrap: wrap;
            height: 6em;
            justify-content: space-between;
        }

        .first li
        {
            display: block;
            border: 2px solid black;
            margin: 1em;
            padding: 0.5em;
            padding-left: 1em;
            padding-right: 1em;
            border-radius: 0.5em;
        }

        body
        {
            margin: 0em;
            background: no-repeat url("croissants.jpg");
            background-size: cover;
        }
        .second
        {
            font-size: 3em;
            align-items: flex-start;
            padding-top: 3em;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            margin-left: 10em;
        }

       ul
        {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="first">
            <ul>
                <li>
                    Menu
                </li>
                <li>
                    News
                </li>
                <li>
                    About
                </li>
                <li>
                    Contact
                </li>
            </ul>
            <img src="logo.png" alt="">
        </div>
        <div class="second">
        <div class="Text">Haris Bakery</div>
        </div>
    </div>
</body>
</html>