<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: lightgreen;
        }

        label
        {
            color: black;
            display: flex;
            flex-basis: 15%;
            display: inline-flex;
            flex-wrap: nowrap;
        }

        input
        {
            display: flex;
            justify-content: flex-end;
            flex-basis: auto;
            margin: 0.5em;
        }

        button
        {
            display: flex;
            border: solid red 2px;
            border-radius: 2px;
            margin-left: auto;
        }

        li
        {
            display: flex;
            flex-direction: row;
            margin: 0.5em;
        }

        ul
        {
            display: flex;
            flex-direction: column;
        }
        @media screen and (min-width: 1px) and (max-width: 400px)
        {
            input
            {
                display: flex;
                flex: 1;
            }
        }

        @media screen and (min-width: 400px) and (max-width: 700)
        {
            input
            {
                display: flex;
                flex: 2;
            }
        }

        @media screen and (min-width: 700px) and (max-width: 950px) 
        {
            input
            {
                display: flex;
                flex: 3;
            }
        }

        @media screen and (min-width: 950px) and (max-width: 1200px) 
        {
            input
            {
                display: flex;
                flex: 4;
            }   
        }

        @media screen and (min-width: 400px)
        {
          input
          {
            display: flex;
            flex: 5;
          }  
        }
    </style>
</head>
<body>
    <form>
        <ul class="wrapper">
         <li class="form-row">
        <label for="name">Name:</label>
        <input type="text" id="name">
         </li>
         <li class="form-row">
        <label for="cityborn">City-born:</label>
        <input type="text" id="cityborn">
         </li>
         <li class="form-row">
        <label for="email">Email Address:</label>
        <input type="email" id="email">
         </li>
         <li class="form-row">
        <button type="submit">Submit:</button>
         </li>
        </ul>
        </form>
        
</body>
</html>