<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 8em;
            height: 4em;
            margin: 1em;
            color: black;
            background-color: rgb(28, 255, 21);
        }

        .second{
            width: 8em;
            height: 4em;
            margin: 1em;
            color: black;
            background-color: rgba(14, 174, 223, 0.4);
        }

        .third{
            width: 8em;
            height: 4em;
            background-color: rgba(255, 153, 0, 0.4);
            margin: 1em;
            color: black;
        }

        .fourth{
            width: 8em;
            height: 4em;
            margin: 1em;
            color: black;
            background-color: rgba(216, 30, 132, 0.4);
        }
    </style>
</head>
<body>
    <p class="first">first</p>

    <p class="second">second</p>

    <p class="third">third</p>

    <p class="fourth">fourth</p>
</body>
</html>