<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-color: aqua;
            color: white;
            box-shadow: 10px 10px 5px 10px black;
            width: 4em;
            height: 2em;
        }

        .second{
            background-color: blueviolet;
            color: white;
            box-shadow: 10px 10px 5px 10px rebeccapurple;
            width: 4em;
            height: 2em;
        }

        .third{
            background-color: darkblue;
            color: white;
            box-shadow: 10px 10px 5px 10px black;
            width: 4em;
            height: 2em;
        }

        .fourth{
            background-color: crimson;
            color: white;
            box-shadow: 10px 10px 5px 10px rebeccapurple;
            width: 4em;
            height: 2em;
        }
    </style>
</head>
<body>
    <p class="first">first</p>

   <p class="second">second</p>

   <p class="third">third</p>

   <p class="fourth">fourth</p>
</body>
</html>