<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 8em;
            height: 4em;
            margin: 1em;
            color: black;
            background-image: linear-gradient(to top, aqua, whitesmoke);
        }

        .second{
            width: 8em;
            height: 4em;
            margin: 1em;
            color: black;
            background-image: linear-gradient(to right, white, black);
        }

        .third{
            width: 8em;
            height: 4em;
            background-image: linear-gradient(to left, white, crimson);
            margin: 1em;
            color: black;
        }

        .fourth{
            width: 8em;
            height: 4em;
            margin: 1em;
            color: white;
            background-image: linear-gradient(to top, darkblue, black);
        }
    </style>
</head>
<body>
    <p class="first">first</p>

    <p class="second">second</p>

    <p class="third">third</p>

    <p class="fourth">fourth</p>
</body>
</html>