<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 8em;
            height: 4em;
            background-color: aqua;
            margin: 1em;
            color: white;
        }

        .second{
            width: 8em;
            height: 4em;
            background-color: blueviolet;
            margin: 1em;
            color: white;
        }

        .third{
            width: 8em;
            height: 4em;
            background-color: darkblue;
            margin: 1em;
            color: white;
        }

        .fourth{
            width: 8em;
            height: 4em;
            background-color: crimson;
            margin: 1em;
            color: white;
        }
    </style>
</head>
<body>
   <p class="first">first</p>

   <p class="second">second</p>

   <p class="third">third</p>

   <p class="fourth">fourth</p>
</body>
</html>