body
{
    background-color: rgb(34,255,153);
}

.header > a
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 15%;
    min-height: 2em;
}

.header
{
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    padding: 1em;
    max-width: 95%;
    margin-right: auto;
    margin-left: auto;
}

.about
{
    background-color: rgb(221,221,221);
    box-shadow: 6px 6px rgb(213, 49, 114);
    justify-content: center;
    align-items: flex-start;
}

.news
{
    background-color: rgb(221,221,221);
    box-shadow: 6px 6px rgb(213, 49, 114);
    justify-content: center;
    align-items: flex-start;
}

.contact
{
    background-color: rgb(221,221,221);
    box-shadow: 6px 6px rgb(213, 49, 114);
    justify-content: center;
    align-items: flex-start;
}

.home
{
    background-color: rgb(221,221,221);
    box-shadow: 6px 6px rgb(213, 49, 114);
    justify-content: center;
    align-items: flex-start;
}

.service
{
    background-color: rgb(221,221,221);
    box-shadow: 6px 6px rgb(213, 49, 114);
    justify-content: center;
    align-items: flex-start;
}

.main
{
    display: flex;
    flex-basis: 99%;
    background-color: rgb(221, 221, 221);
    box-shadow: 5px 5px rgb(1,43,191);
    max-width: 95%;
    margin-right: auto;
    margin-left: auto;
}

.text
{
    margin-left: auto;
    margin-right: auto;
}

.read
{
    color: white;
    background-color: rgb(51, 51, 51);
    border-radius: 20px;
    padding: 0.5em;
}

.aside
{
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    padding: 1em;
    max-width: 95%;
    margin-right: auto;
    margin-left: auto;
}

.aside > div
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    flex-basis: 20%;
    background-color: rgb(221,221,221);
    box-shadow: 4px 4px rgb(182, 84, 51);
    padding: 0.75em;
}

.analytics
{
    justify-content: center;
    align-items: flex-start;
}

.marketing
{
    justify-content: center;
    align-items: flex-start;
}

.development
{
    justify-content: center;
    align-items: flex-start;
}

.support
{
    justify-content: center;
    align-items: flex-start;
}

.foot
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

form
{
    max-width: 20em;
    background-color: rgb(221, 221, 221);
    margin: 2em;
    color: rgb(131, 126,242);
    padding: 1em;
    box-shadow: 3px 3px rgb(10, 149, 61);
}

legend
{
    background-color: rgb(144, 238, 144);
    color: rgb(141, 136, 202);
}

input
{
    background-color: rgb(255, 255, 0);
}

.btnsend
{
    text-align: center;
}

.nationality
{
    color: rgb(166, 179, 186);
}

@media screen and (min-width: 650px) and (max-width: 1200px)
{
    .header
    {
        display: flex;
        flex-direction: column;
    }

    .header > a
    {
        margin: 0.2em;
    }

    .space
    {
        max-width: 0px;
        max-height: 0px;
    }

    .header-small
    {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        flex-grow: 10;
        justify-content: space-between;
    }

    .main
    {
        display: flex;
        flex-direction: row-reverse;
        flex-basis: 99%;
        position: relative;
    }

    .image
    {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 0;
        right: 0;
        max-width: 75%;
        max-height: 75%;
    }

    .text
    {
        flex-basis: 19%;
        margin-left: 1em;
    }

    .foot
    {
        display: none;
    }
}

@media screen and (max-width: 650px)
{
    .header
    {
        display: flex;
        flex-direction: column-reverse;
    }

    .header > a
    {
        margin: 0.2em;
    }

    .aside
    {
        display: flex;
        flex-direction: column;
    }

    .aside > div
    {
        margin: 0.5em;
    }

    .main
    {
        display: none;
    }    

    .foot
    {
        display: none;
    }
}